sonar.projectKey=matgla_EmbeddedUtilityLibraries
sonar.organization=matgla
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=EmbeddedUtilityLibraries
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8